# cloud

./: compose.yaml  pom.xml
docker/keycloak/import/: realm-export.json
frontend/login/: package.json
frontend/login/src/login/: KcPage.tsx  main.css
src/main/java/com/viglet/cloud/: CloudApplication.java
src/main/java/com/viglet/cloud/persistence/model/auth/: CloudGroup.java  CloudPrivilege.java  CloudRole.java  CloudUser.java
src/main/java/com/viglet/cloud/persistence/repository/auth/: CloudGroupRepository.java  CloudPrivilegeRepository.java  CloudRoleRepository.java  CloudUserRepository.java
src/main/java/com/viglet/cloud/security/: CloudAuthTokenHeaderFilter.java  CloudAuthenticationEntryPoint.java  CloudCsrfCookieFilter.java  CloudCustomUserDetails.java  CloudCustomUserDetailsService.java  CloudLogoutHandler.java  CloudSecurityConfig.java  CloudSpaCsrfTokenRequestHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/viglet/cloud/: CloudApplicationTests.java
