spring.application.name=cloud
server.port=3500
## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jmx.default-domain=com.viglet.turing.persistence.model

## Logging
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO
logging.level.com.viglet=INFO
logging.level.org.apache=INFO
logging.level.org.apache.activemq=ERROR
logging.level.dev.langchain4j = INFO
logging.level.dev.ai4j.openai4j = INFO
logging.file.name=store/logs/cloud.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10

## OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=viglet-cloud
spring.security.oauth2.client.registration.keycloak.client-secret=jdeTitPc7onHamcFHjTVec6ySV4ZEG54
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:3500/login/oauth2/code/cloud
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/viglet
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/viglet
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/viglet/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/viglet/protocol/openid-connect/userinfo